<RCC>
    <qresource prefix="/shaders">
        <file>Resources/shaders/fragment_shader.frag</file>
        <file>Resources/shaders/vertex_shader.vert</file>
        <file>Resources/shaders/wire_fragment.frag</file>
    </qresource>
    <qresource prefix="/textures">
        <file>Resources/omid_sattelite/BronzeCopper0016_5_S.jpg</file>
        <file>Resources/omid_sattelite/MetalBase0121_5_M.jpg</file>
        <file>Resources/container.jpg</file>
        <file>Resources/no_texture.jpg</file>
    </qresource>
    <qresource prefix="/models">
        <file>Resources/omid_sattelite/omid.obj</file>
    </qresource>
</RCC>
