<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SX_3D_Client</class>
 <widget class="QWidget" name="SX_3D_Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SX_3D_Widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SX_3D_Widget</class>
   <extends>QWidget</extends>
   <header>SX_3D_Widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
